{
  "name": "wisp-dapp-example-vue-vite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b --noEmit",
    "check": "npm run typecheck && npm run build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@walletconnect/ethereum-provider": "2.23.10",
    "@windstack/evm": "2.2.0",
    "@windstack/vexanium": "2.2.0",
    "@windstack/wallet-plugin-wisp": "2.2.0",
    "viem": "2.55.19",
    "vue": "3.5.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "vue-tsc": "3.2.5"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "overrides": {
    "axios": "1.19.0"
  }
}
